To dive into the reinforcement learning techniques, the assignment first required to solve the Frozen Lake game from the openAI gym toolkit\footnote{openAI gym: \url{https://gym.openai.com}}. We both had to solve the FrozenLake-v0 and FrozenLake8x8-v0 environments. The game is really simple, there is an agent moving in a chess-like grid world, and it needs to reach a specific goal location, paying attention not to fall into holes. It can move North, East, West or South, but since the surface of the lake is slippery, it is not guarateed that it will end up in the expected location he wanted to move to.
We developed the solution of it in a very similar way to the one we used for the wumpus game, but since the transition model is non-deterministic, it is not guaranteed that it will solve the game.
You can see the training and testing results we got from the frozen lake exercise in Figure \ref{fig:lake} (a) and (b). 

\begin{figure}
	\centering
	\subfloat[][\emph{Training diagram}]
	{\includegraphics[width=0.8\textwidth]{wumpus_online_doc/Chapters/img/frozen_lake_training.png}} \\
 	\subfloat[][\emph{Testing diagram}]
	{\includegraphics[width=1\textwidth]{wumpus_online_doc/Chapters/img/frozen_lake_test.png}}\quad
	\caption{Frozen Lake}
	\label{fig:lake}
\end{figure}


