The main goal of the assignment was to solve the game getting the best possible reward from playing the given game. In the very beginning, we got very weird behaviour from the agent, it kept rotating forever without actually doing anything. It happened because we tried to model the state keeping track of the agent location only without its orientation, and that was not enough to define two distinct states. But in the end, we managed to make it working properly on any world environment, even the ones where the wumpus needs to be killed. \\ We made a run test for the three main scenarios of the game, which are listed below:

\begin{enumerate}
\item There is a safe way leading to the gold. The training plot for this scenario is shown below.
\begin{center}
    \includegraphics[width=.55\textwidth]{Chapters/img/wumpus_safe}
\end{center} 
\item There is a safe way leading to the gold but the wumpus need to be killed. The training plot for this scenario is shown below.
\begin{center}
    \includegraphics[width=.55\textwidth]{Chapters/img/wumpus_blocking}
\end{center}
\item There is no way leading to the gold. The training plot for this scenario is shown below.
\begin{center}
    \includegraphics[width=.55\textwidth]{Chapters/img/wumpus_no_way}
\end{center}
\end{enumerate}





