To run the code you have to create an anaconda environment with the configuration file environment.yml and then activate it to run the code.  
The required commands to make it work are the following:
\begin{enumerate}
\item conda create env -f environment.yml
\item conda activate aima\_gym
\item jupyter lab
\end{enumerate}

To run the code regarding the assignment you just need to run the code cells in the file \texttt{wumpus\_safe\_sample.ipynb}. The first block contains all the imports of the libraries and the import of our \textit{HuntWumpusSafeQLearningAgent} class. The next code block creates the environment. After that the agent is initialised and the training starts by calling the \textit{\textbf{HuntWumpusSafeQLearningAgent.train()}} method. The fourth block shows the training plot with the training curve. In the last block the agent runs the episode and a graphical representation of the actions of the agent is printed.

The notebook \texttt{wumpus\_blocking\_sample.ipynb} contains a sample world where the only way to find a safe path leading to the gold is by killing the wumpus.

The notebook \texttt{wumpus\_no\_way\_sample.ipybn} contains a sample world where there is no way to reach the gold without dying, so the best move is to climb out immediately.

When changes are performed in imported objects or in the notebook itself we recommend to restart the kernel for each run in order to avoid caching of older versions.
