\section{SmartCoordinate and SmartVector}

Since it's movements are restricted to the orientation of the agent, we decided to model the world as a \textbf{vector space} introducing the \textit{linear\_space} module where we defined the \textit{SmartCoordinate} class, to represent locations in the world, and the \textit{SmartVector} class to represent the orientation of the agent. \\
\indent We implemented the operator (\textit{SmartCoordinate} + \textit{SmartVector}) so that you can sum a location with an orientation and get a \textit{SmartCoordinate} representing the location of the tile you’re moving into following that orientation.\\We also defined some other helper methods. A noteworthy one is the \\ \textbf{\textit{get\_perpendicular\_vector\_clockwise()}} which returns the perpendicular vector (in clockwise order) to the vector calling the method, which is useful for some future calculations.
\\
The definition of both classes is shown in Figure \ref{fig:smart}.

\vskip 1cm

\begin{figure}
	\centering
	\subfloat[][\emph{SmartCoordinate class diagram}]
	{\includegraphics[width=.55\textwidth]{Chapters/img/SmartCoordinate.png}} \\
 	\subfloat[][\emph{SmartVector class diagram}]
	{\includegraphics[width=.55\textwidth]{Chapters/img/SmartVector.png}} \quad
	\caption{Linear Space classes}
	\label{fig:smart}
\end{figure}

\section{HuntWumpusSafeQLearningAgent}

We started simple focusing on solving a world environment where there is a safe path with no obstacles (wumpus) in between to reach the gold. We made the class \textit{HuntWumpusSafeQLearningAgent} to model an agent which train itself running the game over and over and build a q-table to keep track of his discoveries. The q-table is a dictionary data structure which maps [state, action] -> reward (int) and it stores the expected reward from executing a specific action in a specific state. It takes into consideration also the discounted reward that would result from executing future actions after the chosen one. 
Since it has to deal with an environment where the transition model may be not known or non-deterministic, it has to take into consideration all the experiences he had for a specific state, given that the results may be different from time to time.
To handle all of this we used the following formula \ref{eq:formula}, in which alpha indicates the learning rate, and gamma the discounted factor:

\begin{equation}
Q[s, a] \leftarrow(1 - \alpha) \  Q[s, a] + \alpha (r + \gamma \  max_{a'} \  Q[s', a'])
\label{eq:formula}
\end{equation}

\indent Another important aspect of the learning technique is the exploration strategy. We first had a try to the epsilon-greedy strategy, but it didn't make sense to keep the epsilon value constant overtime; a better approach is to make it dynamic as time goes by, so that the more experience the agent had the less it tries to explore new possibilities. So, we implemented a simple exponential decay algorithm which makes our epsilon value start from 1.0 and going all the way down to 0.1 at the end of the training in an exponential way. After some tests, we found out that this solution was not well-suited for trainings with a small number of episodes (we only trained for at most 150'000 episodes in order not to wait too long for the execution process) since it modeled an exponential-curve decrease. Eventually, we decided to follow a simple approach: for the first 3/4 of the training we explore 70\% of the time and exploit 30\% of the time, for the last 1/4 of the training we explore 15\% of the time and we exploit 85\% of the time.

\indent Yet another important aspect we had to face with was the reward to give to the agent. We first tried only using the final reward received by the agent when it climbs out of the game, but we were too much optimistic: the agent could very rarely find the solution of the game during the training so it needed a very huge training to learn the solution path. So, we decided to make an intermediate goal: grabbing the gold. When the agent grabs the gold we infer a 1000 points reward. Even with this intermediate reward, the training converges very slowly and only for big enough training samples, because until it is able to find a way to grab the gold it would always prefer to climb out immediately. Because of that, we had to make a trade-off between execution time and the probability of solving the game: we ended up with a 150'000 episodes training which takes about 1 minute and a half execution time and it finds a solution most of the times in a 6x6 world environment (about 80\% of the times). To  be sure that it always finds a solution the training should be very high, and it must be chosen based on the world size.

Once the table is made, the agent has a \textit{\textbf{ run\_episode()}} method which plays the given game executing at each time the action leading to the best reward for the state the agent is currently in.
The definition of the class is shown in Figure \ref{fig:agent1}.

\begin{figure}
	\centering
	{\includegraphics[width=.55\textwidth]{Chapters/img/HuntWumpusSafeQLearningAgent.png}}
	\caption{HuntWumpusSafeQLearningAgent class diagram}
    \label{fig:agent1}
\end{figure}

\section{HuntWumpusCustomQLearningAgent}

It is very similar to the \textit{HuntWumpusSafeQLearningAgent} but it works in every kind of environment.
The definition of the class is shown in Figure \ref{fig:agent2}.

\begin{figure}
	\centering
	{\includegraphics[width=.55\textwidth]{Chapters/img/HuntWumpusCustomQLearningAgent.png}}
	\caption{HuntWumpusCustomQLearningAgent class diagram}
    \label{fig:agent2}
\end{figure}

\section{HuntWumpusStateSafe}
This class represents the minimum information needed by the learning algorithm to differentiate game states. It only needs to keep track of the agent location, agent orientation, whether or not the agent has grabbed the gold and whether or not the agent has climbed out, resulting in a q-table with a maximum of 6144 elements (1024 different states and 6 different actions).
The class has also a method \textit{\textbf{get\_index()}} which maps the object into an integer that can be used to index the q-table.
This class is used by the \textit{HuntWumpusSafeQLearningAgent} class to distinguish different game states.
The definition of the class is shown in Figure \ref{fig:agent3}.

\begin{figure}
	\centering
	{\includegraphics[width=.55\textwidth]{Chapters/img/HuntWumpusStateSafe.png}}
	\caption{HuntWumpusStateSafe class diagram}
    \label{fig:agent3}
\end{figure}

\section{HuntWumpusStateCustom}
This class is very similar to the \textit{HuntWumpusStateSafe} class but it works for any kind of world environment. Even the ones where killing the wumpus is the only way to reach the gold safely. In order to handle that, however, it has to keep track of more information: whether the arrow is available or not, whether the wumpus is alive or not, and whether the agent perceives a scream on a particular state. Adding this information, it has to keep track of a total of 8192 different states, resulting in a q-table of 49'152 elements size.
This class is used by the \textit{HuntWumpusCustomQLearningAgent} class to distinguish different game states.
The definition of the class is shown in Figure \ref{fig:agent4}.

\begin{figure}
	\centering
	{\includegraphics[width=.55\textwidth]{Chapters/img/HuntWumpusStateCustom.png}}
	\caption{HuntWumpusStateCustom class diagram}
    \label{fig:agent4}
\end{figure}