Let’s have a look at the problem: 

\vskip 1cm

\centerline
{\includegraphics[width=6cm]{Chapters/img/HuntTheWumpusCover.jpg}}

\vskip 1cm

We are a hunter looking for treasures in a \textbf{grid-map world} environment. The goal of the agent is to try to grab the gold and then exit the world (from where we came from) with the \textbf{cheapest sequence of actions}.

\indent The agent (aka the hunter) has an orientation, and he can only move straight in the direction he is oriented. Otherwise, he first has to rotate (either LEFT or RIGHT) to move to a different tile. The possible orientations an agent can have are North, East, South or West, so he can only \textbf{move on an orthogonal position}. There may be several pits in the world. If the agent ever enters such a tile, he will die immediately and the game will be over. The agent also has an \textbf{arrow} (just one) that he can use to kill the wumpus; if you don’t kill the wumpus and you enter the tile containing it the agent will die and the game will terminate.
The available actions for the agent are:
\begin{itemize}
	\item LEFT
	\item RIGHT
	\item MOVE
	\item SHOOT
	\item GRAB
	\item CLIMB
\end{itemize}

They all cost 1, except shooting which costs 10 if you have an arrow (shooting without an arrow is still possible but will have no effect). The same goes for the GRAB and CLIMB action, you can grab wherever you are, but if the agent is not in the gold location or the exit location respectively, then the action will have no effect. If you grab the gold, you’ll get a 1000 points reward when you climb out of the game, and if you die, you’ll get a -1000 points reward.\\
\indent The world is not fully observable upon request, so, to infer information about it, we have to explore it. Information is gathered by some sensors the agent has, and they are perceived at the end of each action performed by the agent. \\
The agent perceives a BREEZE, if there are one or more pits in the 4 orthogonally adjacent locations (but doesn't know where exactly that pit is, and how many of them there are).
It perceives a STENCH, if the wumpus is in one of the orthogonal adjacent locations, and it perceives a BUMP if it bumps on the border of the world. 
Finally, the agent perceives GLITTER, which means there is gold in that location. \\
\indent The aim of the agent is to get the best possible reward from running a sequence of actions. We used the reinforcement learning technique to solve the game, implementing a \textbf{q-learning algorithm} which trains himself running the game a lot of times with the same environment. During the training, it builds a q-table with all the expected rewards the agent will get from running a specific action in a specific state. Once the table is made, we use it to run the game, executing at each step the action leading to the best reward.
