%%%%%%%%%%%%
%% Please rename this main.tex file and the output PDF to
%% This .tex file is for use with BibLaTeX. Please use
%%%%%%%%%%%%

\documentclass[12pt]{unibz_lm33_thesis}

\usepackage[table]{xcolor}
\colorlet{testa}{gray!50}
\colorlet{riga}{gray!20}

\usepackage[hyphens]{url}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{pdfpages}

\usepackage{subfig}
\usepackage[colorlinks=true,pdfborder={0 0 0},linkcolor=blue]{hyperref}


% This is a convenient way of writing reminders about what 
% needs to be fixed in your thesis
\usepackage{todonotes}

%% Tentative: newtx for better-looking Times
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{newtxtext,newtxmath}
\usepackage{newtxtext}

% *** MATH PACKAGES ***
%
\usepackage{amsmath, amsthm, amssymb}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath

%% Customizations
\newcommand\der{\ensuremath{\mathrm{d}}}
\newcommand\sgn{\ensuremath{\mathrm{sgn}}}
\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand\Tau{\mathcal{T}}

\newcommand{\cambiaFont}[2]{{\fontencoding{T1}\fontfamily{#1}%
		\selectfont#2}}
		
\newcommand{\quantities}[1]{%
  \begin{tabular}{@{}c@{}}\strut#1\strut\end{tabular}%
}


% Must use biblatex to produce the Published Contents and Contributions, 
% per-chapter bibliography (if desired), etc.
\usepackage[
    backend=biber,natbib,
    % IMPORTANT: load a style suitable for your discipline
    % style=authoryear
    citestyle=ieee
]{biblatex}

% Name of your .bib file(s)
\addbibresource{example.bib}
\addbibresource{ownpubs.bib}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Front Matter: title page, acknowledgements, abstract, table of contents, list of figures, list of tables, nomenclature
% Remember to remove the square brackets!
\title{Assignment 03: Reinforcement learning for Hunt the Wumpus}  % Title, preferably not more than 10 words.
\author{Green team} % First Name, then Last Name

% Degree to be awarded
\degreeaward{Artificial Intelligence: Methods and Applications}                 
\university{Libera Universit\'{a} di Bolzano}    % Institution name
\address{Bolzano, Alto Adige}                     % Institution address
\unilogo{LatinLogo.png}                                 % Institution logo
\copyyear{Academic year: 2020-2021}  % Year (of graduation) on diploma



\defenddate{04/01/2021}          % Date of final exam dd.mm.yy

\birthday{[Exact Date]}				% Date dd.mm.yy
\birthplace{[City, State]}			
\signdate{[Exact Date]}				% Date dd.mm.yy
\signplace{[City, State]}			

\supervisor{Sergio Tessaris}			% First Name, then Last Name of Thesis Supervisor

\orcid{[Author ORCID]}

%% IMPORTANT: Select ONE of the rights statement below.
\rightsstatement{All rights reserved}
% \rightsstatement{All rights reserved except where otherwise noted}
% \rightsstatement{Some rights reserved. This thesis is distributed under a [name license, e.g., ``Creative Commons Attribution-NonCommercial-ShareAlike License'']}

%%  If you'd like to remove the UniBZ logo from your title page, simply remove the 
%% "[logo]" text from the maketitle command
\maketitle[logo]
%\maketitle

%\makedichiarazione

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \pagenumbering{gobble}
% \includepdf[pages=-,pagecommand={},width=\paperwidth]{Thesis_Natec_Master_Industrial_Mechanical_Engineering.pdf}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
The task of the assignment was to implement an uninformed player to solve the "Hunt the Wumpus" game getting the best reward with the use of the q-learning technique. This technique attempts to learn the value of taking a specific action within a given state.
A brief description of the game is as follows: An agent in a chess-like environment, where each cell can either be empty, being a pit, containing a wumpus or containing the gold. 
We would like to focus on the role of q-learning and how it affects the behaviour of the agent in the world. In this world, the agent can only move(up, down, left, right) in empty cells, in order to avoid the pits and the wumpus, to reach for the gold; and its movements are restricted by the orientation the agent has in a specific state.

The objective of the game is to have an agent learn to navigate from start to the gold location, grab the gold, and climb out of the world i.e. attaining the best possible reward. It has to grab the gold if possible, with the ability to kill the wumpus, if necessary, in order to fulfil the goal.
Following the objective of this assignment, the agent we have to implement is uninformed in nature. This agent, in a reinforcement learning problem only has access to the environment through its own actions, with no prior knowledge of the environment.  
To make things more interesting, we have built an intuitive visualization to provide a better sense of understanding of how this exploration strategy functions based upon the q-learning technique.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
%\listoffigures
%\listoftables

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Nomenclature - this template uses the nomencl package - please see 
%% http://texdoc.net/texmf-dist/doc/latex/nomencl/nomencl.pdf for detailed customization instructions
%\printnomenclature

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Main Document
\mainmatter
%\chapter{Introduction}
%\label{ch:intro}
%\input{Chapters/intro.tex}

\chapter{Problem description}
\label{ch:problem}
\input{Chapters/problem_descr.tex}

\chapter{Model description}
\label{ch:model}
\input{Chapters/model_descr.tex}

\chapter{How to run the code}
\label{ch:how_to_run}
\input{Chapters/how_to_run}

\chapter{Conclusions}
\label{ch:conclusions}
\input{Chapters/conclusions.tex}

\chapter{Appendix}
\label{ch:appendix}
\input{Chapters/appendix.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%\printbibliography[heading=bibintoc]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendices and endnotes
\appendix
%\chapter{ }
%\label{app:tests}
%\input{Chapters/tests.tex}
%\chapter{Extra Details of Experimental instrumentation}
%\label{app:ExpInstr}
%\input{Chapters/detailedmath.tex}

% Create an index
%\printindex

% Include Endnotes
%\theendnotes

%% Pocket materials at the VERY END of thesis
%\pocketmaterial
%\extrachapter{Pocket Material: Map of Case Study Solar Systems} 
%\input{Chapters/pocketmatl.tex}

\end{document}
